﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[#cliente#]</title>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <br />
                <table width="500" border="0" cellspacing="0" cellpadding="10" style="border: 1px dotted #CCC;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="185" align="center">
                                        <a href="[#caminho#]" title="[#cliente#]">
                                            <img src="[#caminho#]img/logo-email.png" alt="[#cliente#]" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <font face="Arial, Helvetica, sans-serif" size="2" color="#000">
                                Voc&ecirc; acaba de
                                receber uma solicita&ccedil;&atilde;o de contato pelo site:<br />
                                <br />
                                Nome:[#nome#]<br />
                                E-mail: [#email#]<br />
                                <br />
                                -----------------------<br />
                                <b>Mensagem:</b><br />[#descricao#]<br />
                                -----------------------<br />
                                <br />
                                [#data#]
                            </font>
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</body>
</html>
